Setlist Maker/BandWindow.xaml

<Window x:Class="Setlist_Maker.BandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setlist_Maker"
        mc:Ignorable="d"
        Title="BandWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="64,0,64,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Grid.ColumnSpan="2" Margin="0,0,90,0"/>
            <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" IsEnabled="False" Click="btnEdit_Click" />
            <Button x:Name="btnRemove" Content="Remove" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="3" Margin="90,0,0,0" Click="btnRemove_Click" />
        </Grid>
        <ListBox x:Name="lstBands" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstBand_SelectionChanged"/>
    </Grid>
</Window>
