Setlist Maker/MainWindow.xaml

<Window x:Class="Setlist_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setlist_Maker"
        mc:Ignorable="d"
        Title="Setlist Maker" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Configure">
                <MenuItem Header="_Bands" />
                <MenuItem Header="_Musics" />
                <MenuItem Header="_Repertories" />
                <MenuItem Header="_Setlist Models" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Band:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="Repertory:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Setlist Model:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Margin="16,0,16,0"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="16,0,16,0"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="16,0,16,0"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Generate Setlist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,0,16,0"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
